const CATASTROPHE_CATEGORY = [
  {
    category: 'disaster',
    name: 'Ядерный конфликт',
    description: `Начинается масштабный ядерный конфликт. Радиоактивная пыль окутает всю планету, закрыв солнечный свет, и на земле наступит долгая ядерная зима. Почти вся территория планеты будет заражена радиацией, выживших почти не останется. После выхода из бункера вам предстоит обустроить постоянное убежище, обеспечить пропитание и начать восстанавливать жизнь на земле.`,
  },
  {
    category: 'disaster',
    name: 'Химическая война',
    description: `В результате масштабного применения химического оружия серьезно меняется экологический баланс. Нарушен микробиологический состав почв и воды, отравлены растения, погибнут почти все животные и люди. После выхода из бункера будет непросто обеспечить себе пропитание. Вам пригодятся ученые и инженеры для обустройства убежищ и ферм.`,
  },
  {
    category: 'disaster',
    name: 'Пандемия',
    description: `Смертельный вирус, созданный как биологическое оружие, выходит из-под контроля и провоцирует глобальную эпидемию. После выхода из бункера вас встретят уже менее заразные, но мутировавшие виды животных и людей. Вам придется избегать, контактов с зараженными, поддерживать иммунитет, найти источник заразы и разработать вакцину от вируса.`,
  },
  {
    category: 'disaster',
    name: 'Зомби апокалипсис',
    description: `Неизвестный вирус превращает людей в зомби. Почти все население погибнет, но часть выживет в виде агрессивных мутантов. Отдельные группы людей
    смогут выжить в укрепленных территориях. После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса.`,
  },
  {
    category: 'disaster',
    name: 'Восстание роботов',
    description: `Сперва робот реООВ (зКУВОТ е-850) из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов, а затем уже все электронные устройства объединились в борьбе против людей-угнетателей. Пылесосы атакуют и засасывают людей. Сотовые телефоны прожаривают мозг своих владельцев. Вездесущие
    гаджеты не оставляют человечеству шансов. Затаитесь в бункере, чтобы затем собрать силы и объявить войну роботам и электронным гаджетам.`,
  },
  {
    category: 'disaster',
    name: 'Метеорит',
    description: `Крупный метеорит приближается К земле. столкновение приведет к глобальным разрушениям, смене климата, гибели людей, флоры и фауны. После выхода из бункера вам предстоит найти место, пригодное для проживания, и обеспечить пропитание в суровых условиях вечной зимы.`,
  },
  {
    category: 'disaster',
    name: 'Супервулканы',
    description: `Активизируются супервулканы, производящие чрезвычайно мощные извержения. ландшафт и климат резко меняются. Большинство населения сразу погибнет от скачков температур, землетрясений и наводнений. Переждите самую активную фазу в особо укрепленном бункере. Вас ждет глобальная засуха, разрушенные города и постоянная сейсмоактивность. Вы сможете выжить, только разработав сверхчувствительную интеплектуальную систему предсказания землетрясений и роботизированную инфраструктуру.`,
  },
];

export const generateCards = () => CATASTROPHE_CATEGORY;
