const HEALTH_CATEGORY = {
  INFECTIOUS: {
    items: [
      {
        name: 'Covid-19',
        description:
          'Тяжёлая острая респираторная инфекция (повышенная температура тела, утомляемость, сухой кашель)',
      },
      {
        name: 'ВИЧ',
        description: 'Вирус поражает клетки иммунной системы, имеющие на своей поверхности',
      },
      { name: 'Туберкулёз', description: 'Длительный кашель с мокротой' },
      {
        name: 'Сифилис',
        description:
          'Системное венерическое инфекционное заболевание с поражением кожи, слизистых оболочек, внутренних органов, костей, нервной системы',
      },
      {
        name: 'Малярия',
        description:
          'Малярия сопровождается лихорадкой, ознобами, спленомегалией (увеличением размеров селезёнки), гепатомегалией (увеличением размеров печени), анемией',
      },
      {
        name: 'ОРВИ',
        description:
          'Лихорадка (до 38°С), насморк с обильным слизистым отделяемым, заложенность носа, кашель, чихание, боль в горле',
      },
    ],
    key: 'INFECTIOUS',
    translate: 'Инфекционные (заразные)',
    description:
      'Болезни которые передаются воздушно-капельным путем, через кровь или половые связи',
  },
  NOT_INFECTIOUS: {
    items: [
      {
        name: 'Паркинсон',
        description:
          'Медленно прогрессирующее хроническое нейродегенеративное неврологическое заболевание. Человек становится медленным, заторможенным',
      },
      {
        name: 'Врожденный порок сердца',
        description:
          'Учащенное дыхание, синюшность кожи (цианоз), недостаточную прибавку в весе и чувство усталости',
      },
      {
        name: 'Сахарный диабет',
        description:
          'Часто известный просто как диабет, представляет собой группу распространенных эндокринных заболеваний, характеризующихся устойчивым высоким уровнем сахара в крови',
      },
      { name: 'Болезнь Альцгеймера', description: 'Расстройство кратковременной памяти' },
      {
        name: 'Волчанка',
        description:
          'Болезненные и опухшие суставы, лихорадку, боль в груди, выпадение волос, язвы во рту, увеличение лимфатических узлов, чувство усталости и красную сыпь, которая чаще всего появляется на лице',
      },
      {
        name: 'Хроническая болезнь почек',
        description:
          'Постепенная потеря функции почек происходит в течение нескольких месяцев или лет',
      },
    ],
    key: 'NOT_INFECTIOUS',
    translate: 'Неинфекционные (не заразные)',
    description:
      'Нарушение работы внутренних частей тела. Иногда болезни этого типа могут быть безобидными, а иногда они могут принести вред носителю, тем самым повышая шанс на его смерть.',
  },
  PSYCHOLOGICAL: {
    items: [
      {
        name: 'Депрессия',
        description: 'Подавленность, утрата возможности получать удовольствие от жизни',
      },
      {
        name: 'Биполярное расстройство',
        description: 'Резкие перепады настроения от эйфории до сильной подавленности ',
      },
      { name: 'Панические атаки', description: 'Приступы необъяснимого страха и тревоги' },
      {
        name: 'Шизофрения',
        description: 'Заболевание, сопровождающееся нарушением мышления, галлюцинациями и бредом',
      },
      {
        name: 'Психоз',
        description: `Расстройство восприятия реальной ситуации.
          В отличие от невроза, при психозе больной не осознает своего состояния`,
      },
      {
        name: 'Социальное тревожное расстройство',
        description: `Также известное как социальная фобия,
          представляет собой тревожное расстройство,
          характеризующееся чувствами страха и тревоги в социальных ситуациях`,
      },
    ],
    key: 'PSYCHOLOGICAL',
    translate: 'Психологические',
    description: `Нарушение работы психики и головного мозга человека.
      Сложно понять, что можно ожидать от таких соседей по бункеру`,
  },
  PHYSICAL: {
    items: [
      { name: 'Плоскостопие', description: 'Приводит к нарушению функции ходьбы' },
      {
        name: 'Синдром хрустального человека',
        description: 'Повышенная хрупкость костей и склонность к множественным переломам',
      },
      { name: 'Рахит', description: 'Мало кальция в организме, хрупкие кости' },
      {
        name: 'Сколиоз',
        description: 'Деформация позвоночника, характеризующаяся его боковым искривлением',
      },
      { name: 'Перелом копчика', description: 'Нарушение целостности копчиковой кости.' },
      { name: 'Вывих пальца', description: 'Cмещение фаланги в межфаланговых сочленениях' },
    ],
    key: 'PHYSICAL',
    translate: 'Физические',
    description:
      'Генетические нарушения клеток человека, связанные с его неспособностью делать что-либо',
  },
  HEALTHY: {
    items: [
      { name: 'Ожирение', description: 'Приводит к нарушению функции ходьбы' },
      {
        name: 'Ожог глаза',
        description: 'Повышенная хрупкость костей и склонность к множественным переломам',
      },
      { name: 'Энурез', description: 'Мало кальция в организме, хрупкие кости' },
      {
        name: 'Остеохондроз',
        description: 'Деформация позвоночника, характеризующаяся его боковым искривлением',
      },
      {
        name: 'Грыжа позвоночника',
        description: `Патологическое состояние,
          при котором внутренние органы выпячиваются из одной полости в другую`,
      },
      { name: 'Здоровый', description: 'Здоровье как у космонавта' },
    ],
    key: 'HEALTHY',
    translate: 'Незначительные проблемы',
    description: 'Незначительные проблемы со здоровьем',
  },
};

export const generateCards = (countCards = 30) => {
  if (countCards % 2 > 0 || countCards % 5 > 0) {
    console.error('Кол-во карт должно быть кратно двум и 5');
    return;
  }
  const result = [];
  for (let i = 0; i < countCards; i++) {
    const currentHealthIdx = i % Object.keys(HEALTH_CATEGORY).length;
    const currentKey = Object.keys(HEALTH_CATEGORY)[currentHealthIdx];
    const currentHealth = HEALTH_CATEGORY[currentKey];
    const currHealth = currentHealth.items.pop();
    const newBiologyCard = {
      category: 'health',
      name: currHealth.name,
      description: currHealth.description,
      // biologycategory: currentHealth.translate,
      // biologydescription: currentHealth.description,
    };
    result.push(newBiologyCard);
  }
  return result;
};
